---
layout: post
title: "Easy • [201-300]"
subtitle: "Leetcode 201-300 简单题，C++ 解答"
date: 2024-10-24 21:46:00
author: "WenXingming"
published: true
catalog: true
# header-img: "img/about-bg.png"
tags: [Leetcode]
---


# [202. 快乐数](https://leetcode.cn/problems/happy-number/)

**Date：2024-10-19 20:31:12**

## 方法1（STL）

根据解析，要么进入循环（收敛），要么回到1，跑到无穷大的情况不可能（发散）。使用STL的哈希表`std::unordered_set<>`来记录出现的数字，如果循环了就可以立马判断出来

```C++
class Solution {
public:
    bool isHappy(int n) {
        if(n == 0) return false;
        if(n == 1) return true;

        unordered_set<int> hashSet;
        // 提取数字的每一位可以通过数学运算；但是使用字符串更简单
        while(n != 1){
            string str = to_string(n);
            n = 0; // 注意 n 是要累加的。转为字符串后就没用了
            for (int i = 0; i < str.size(); ++i){
                string tmpStr = string{str[i]};
                n += pow(stoi(tmpStr), 2);
            }
            if(hashSet.find(n) != hashSet.end()) return false;
            hashSet.insert(n);
        }
        return true; // 退出循环只能为1
    }
};
```

[参考解析：202. 快乐数 - 力扣（LeetCode）](https://leetcode.cn/problems/happy-number/solutions/224894/kuai-le-shu-by-leetcode-solution/)

# [203. 移除链表元素](https://leetcode.cn/problems/remove-linked-list-elements/)

**Date：2024-10-22 10:29:38**

```C++
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == nullptr) return head;

        ListNode* nullHead = new ListNode { 0, head };  // 添加一个空首结点，代码好写多了
        ListNode *pre = nullHead, *cur = head;
        while (cur != nullptr) {
            if (cur->val != val) {
                pre = cur;
                cur = cur->next;
                continue; // 防嵌套
            }
            ListNode* tmp = cur;
            pre->next = cur->next;
            cur = cur->next;
            delete tmp;
        }
        return nullHead->next;
    }
};
```

# [205. 同构字符串](https://leetcode.cn/problems/isomorphic-strings/)

**Date：2024-10-22 10:44:18**

## 方法1（STL）

第一想法是使用`std::map<>`。需要注意的是题目要求一一映射，不可一对多

```C++
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() != t.size()) return false;

        map<char, char> mp1;
        map<char, char> mp2;
        for (int i = 0; i < s.size(); ++i){
            if(mp1.find(s[i]) == mp1.end() && mp2.find(t[i]) == mp2.end()){ // 因为要一一映射，不能一对多。所以需要检验 t[i] 也没有被映射
                mp1[s[i]] = t[i];
                mp2[t[i]] = s[i];
                continue; // 减少代码嵌套
            }
            // 肯定有一个有映射
            if(mp1.find(s[i]) != mp1.end() && mp1[s[i]] != t[i]) return false;
            if(mp2.find(t[i]) != mp2.end() && mp2[t[i]] != s[i]) return false;
        }
        return true;
    }
};
```

# [206. 反转链表](https://leetcode.cn/problems/reverse-linked-list/)

**Date：2024-10-22 11:27:32**

其实就是头插法，需要一个指针记录新链表的头结点

```C++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return head;

        ListNode* cur = head;
        ListNode* newListHead = nullptr; // 记录头插法新链表时，next 指针指向的元素，即新链表的 head
        while (cur != nullptr){
            ListNode* tmp = new ListNode(cur->val, newListHead);
            newListHead = tmp;
            cur = cur->next;
        }
        return newListHead;
    }
};
```

上面代码new了很多节点，下面代码纯反转（**维护cur、newListHead两个变量即可**）：

```C++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return head;

        ListNode* cur = head; // 遍历原链表
        ListNode* newListHead = nullptr; // 记录头插法新链表时，next 指针指向的元素，即新链表的 head
        while (cur != nullptr){
            ListNode* next = cur->next; // 避免 cur 断链
            cur->next = newListHead;
            newListHead = cur;
            cur = next;
        }
        return newListHead;
    }
};
```

# [217. 存在重复元素](https://leetcode.cn/problems/contains-duplicate/)

**Date：2024-10-22 11:47:26**

## 方法1（STL）

先排序，再查找。使用STL算法`std::sort()、std::unique()`

```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        if (nums.empty()) return false;

        sort(nums.begin(), nums.end());
        auto endIt = unique(nums.begin(), nums.end()); // 从来自范围 [first, last) 的每个【连续的等价元素组】消除首个以外的全部元素
        // auto it = adjacent_find(nums.begin(), nums.end()); // 在范围 [first, last) 中搜索二个相继的相等元素，返回首对等同元素的首个元素的迭代器

        if (endIt == nums.end()) return false;
        else return true;
    }
};
```

## 方法2（STL）

使用STL数据结构`std::unordered_map<>`

```C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        if(nums.empty()) return false;

        unordered_map<int, int> hashMap;
        for (int i = 0; i < nums.size(); ++i){
            if(++hashMap[nums[i]] == 2) return true;
        }
        return false;
    }
};
```

## 方法3

先STL排序，再手搓查找也可以，只需要一个变量记录前一个出现的元素。

# [219. 存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)

**Date：2024-10-22 16:16:35**

## 方法1（STL）

使用STL数据结构`std::unordered_map<>`

```C++
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        if (nums.empty()) return false;

        unordered_map<int, int> hashMap; // {elem, index}
        for (int i = 0; i < nums.size(); ++i) {
            if (hashMap.find(nums[i]) == hashMap.end()) {
                hashMap.insert({ nums[i], i });
                continue; // 总是忘...
            }
            int diff = i - hashMap[nums[i]];
            if (diff <= k) return true;
            else hashMap[nums[i]] = i; // 更新，只记录最近的索引
        }
        return false;
    }
};
```

## 方法2（手搓， 暴力循环）

```C++
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        if (nums.empty()) return false;

        for (int i = 0; i < nums.size(); ++i) {
            for (int j = i + 1; j <= i + k && j < nums.size(); ++j) { // 不可越界
                if (nums[i] == nums[j]) return true;
            }
        }
        return false;
    }
};
```

# [222. 完全二叉树的节点个数](https://leetcode.cn/problems/count-complete-tree-nodes/)

**Date：2024-10-22 16:25:20**

题看错了，看成了求叶子节点的个数（显然，使用层次遍历BFS会很简单），下面是求叶子节点的代码：

```C++
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == nullptr) return 0;

        int res = 0;
        queue<TreeNode*> que;
        que.push(root);
        while(!que.empty()){
            int num = que.size();
            for (int i = 0; i < num; ++i){
                TreeNode* tmp = que.front(); que.pop();
                if(tmp == nullptr) continue; // 防止非法操作
                if(tmp->left != nullptr) que.push(tmp->left);   // 其实增加了if就不会非法访问了。增加if主要是防止res等于最后空节点那一层
                if(tmp->right != nullptr) que.push(tmp->right);
            }
            res = num;
        }
        return res;
    }
};
```

## 方法1（递归，DFS）

```C++
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == nullptr) return 0;
        return countNodes(root->left) + countNodes(root->right) + 1; // 后序遍历
    }
};
```

## 方法2（迭代，BFS）

求所有节点个数更简单了，可以DFS、BFS。下面是层次遍历代码BFS：

```C++
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == nullptr) return 0;

        int res = 0;
        queue<TreeNode*> que;
        que.push(root);
        while (!que.empty()) {
            TreeNode* tmp = que.front(); que.pop();
            res++; // 后面保证入队不空。所以出队就代表访问到节点，加1
            if (tmp == nullptr) continue; // 防止非法操作
            if (tmp->left != nullptr) que.push(tmp->left); // 其实增加了if就不会非法访问了。增加if主要是防止res等于最后空节点那一层
            if (tmp->right != nullptr) que.push(tmp->right);
        }
        return res;
    }
};
```

# [225. 用队列实现栈](https://leetcode.cn/problems/implement-stack-using-queues/)

**Date：2024-10-22 16:47:45**

看这题目名字就脑残。脑残题我不写...

# [226. 翻转二叉树](https://leetcode.cn/problems/invert-binary-tree/)

**Date：2024-10-22 16:48:58**

递归思路：只要把两颗子树翻转；然后交换其挂载在父节点的位置即可

```C++
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(root == nullptr) return root;

        invertTree(root->left); // 未用到递归函数的返回值
        invertTree(root->right);
        std::swap(root->left, root->right);
        return root;
    }
};
```

中序遍历，都是翻转左子树：

```C++
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if (!root) return root;

        invertTree(root->left);
        std::swap(root->left, root->right);
        invertTree(root->left);
        return root;
    }
};
```

**拓展：尝试采用迭代的方式而不是递归。Answer：你在想什么？还想迭代，迭个鬼！狗都不写**

# [228. 汇总区间](https://leetcode.cn/problems/summary-ranges/)⭐

**Date：2024-10-22 17:00:39**

代码逻辑还是挺复杂的...

```C++
class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if(nums.empty()) return {};

        vector<string> res;
        int first = -1, last = -1; // 使用两个变量记录区间首尾即可，初始化。[first,last]，这是有原因的
        for (int i = 0; i < nums.size(); ){
            first = last = i++;
            while(i < nums.size()){ // 第二次循环，减少了代码复杂性
                if(nums[i] == nums[i-1] + 1) i++;
                else break;
            }
            last = i - 1;
            // 拼接字符串
            if(first == last) res.push_back(to_string(nums[first]));
            else {
                string str = to_string(nums[first]) + "->" + to_string(nums[last]);
                res.push_back(str);
            }
        }
        return res;
    }
};
```

# [231. 2 的幂](https://leetcode.cn/problems/power-of-two/)

**Date：2024-10-22 17:37:21**

## 方法1（手搓）

一直除以 2，判断余数是否不为 0：

```C++
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n <= 0) return false;
        if(n == 1) return true;

        while(n != 1){
            if(n % 2 != 0) return false;
            n = n / 2;
        }
        return true;
    }
};
```

借用 `std::pow()`函数：

```C++
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n < pow(2,0)) return false;

        int i = 0; 
        while(i <= 64){
            if(n == pow(2,i)) return true;
            if(n > pow(2,i) && n < pow(2,i+1)) return false;
            i++;
        }
        return false;
    }
};
```

## 方法2（判断二进制位）

一个数 n 是 2 的幂，当且仅当 n 是正整数，并且 n 的二进制表示中仅包含 1 个 1

```C++
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n <= 0) return false;

        bitset<32> bitNum = n;
        // 或者直接 bitNum.count()
        int numOfOne = 0;
        for (int i = 0; i < bitNum.size(); ++i){
            if(bitNum[i] == 1) numOfOne++;
            if(numOfOne > 1) break;
        }

        return numOfOne == 1 ? true : false;
    }
};
```

## 方法3（判断是否为最大 2 的幂的约数）

给定的数据是 int 类型，4个字节

```C++
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n <= 0) return false;

        int maxPowerOfTwo = 0x40000000; // 不是 INT_MAX：0x7fffffff
        return maxPowerOfTwo % n == 0;
    }
};
```

# [232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/)

**Date：2024-10-22 17:58:39**

和No.225题一样脑残。脑残题我不写...

# [234. 回文链表](https://leetcode.cn/problems/palindrome-linked-list/)

**Date：2024-10-22 18:02:24**

## 方法1

思路是使用一个数组记录遍历结果即可

```C++
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head == nullptr) return true;

        vector<int> nums;
        ListNode* cur = head;
        while(cur != nullptr){
            nums.push_back(cur->val);
            cur = cur->next;
        }
        // 遍历数组判断是否回文
        for (int i = 0; i < nums.size(); ++i){
            if(nums[i] != nums[nums.size()-1-i]) return false; // i + j = size()-1
        }
        return true;
    }
};
```

拓展：空间复杂度O(1)，题解方法太麻烦，懒得搞...

# [242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

**Date：2024-10-23 15:12:19**

也就是说两个单词的字母组成一模一样即可。

## 方法1

使用STL的哈希表`std::unordered_map<>`

```C++
class Solution {
public:
    bool isAnagram(string s, string t) {
        unordered_map<char, int> hashMap1, hashMap2;
        for (int i = 0; i < s.size(); ++i) hashMap1[s[i]]++;
        for (int i = 0; i < t.size(); ++i) hashMap2[t[i]]++;
        if(hashMap1 == hashMap2) return true;
        else return false;
    }
};
```

## 方法2

万事不决，先排序试试。本题就是排序后一致即可

```C++
class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        if(s == t) return true;
        else return false;
    }
};
```

# [257. 二叉树的所有路径](https://leetcode.cn/problems/binary-tree-paths/)

**Date：2024-10-23 15:37:03**

## 方法1（DFS，递归）

回溯的自动实现、手动实现

```C++
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        if(root == nullptr) return {};

        vector<string> res;
        string str;
        helper(root, str, res);
        return res;
    }
    // DFS递归过程中，参数应该需要传入路径上累加的字符串。还有结果vector<string>
    void helper(TreeNode* root, string/*&*/ str, vector<string>& res){ // 需要注意传入非引用的str，不加&则自动记录回溯状态了
        if(root == nullptr) return ;

        if(root->left == nullptr && root->right == nullptr){
            str = str + to_string(root->val);
            res.push_back(str);
            return; // 减少代码嵌套
        }
        // 主要逻辑
        str = str + to_string(root->val) + "->";
        //string tmpStr = str;//tmpStr一定要放在这里，放在递归上一行。此行和下面注释的两行，是手动实现回溯，即str传入的是引用&
        helper(root->left, str, res);
        //str = tmpStr;//回溯
        helper(root->right, str, res);
        //str = tmpStr;
    }
};
```

## 方法2（BFS，迭代）

使用一个路径队列和原有的节点遍历队列保持同步

```C++
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        if(root == nullptr) return {};

        vector<string> res;
        // 为了简化代码，两个队列应该保持同步
        queue<string> pathQue;
        queue<TreeNode*> nodeQue;
        nodeQue.push(root);
        pathQue.push(to_string(root->val)); // 以往都是出栈（队）时访问，但是这个记录路径比较特殊，入栈（队）时访问更方便
        while(!nodeQue.empty()){
            TreeNode* tmpNode = nodeQue.front(); nodeQue.pop();
            string tmpStr = pathQue.front(); pathQue.pop();
            if(tmpNode == nullptr) continue;
            if(tmpNode->left == nullptr && tmpNode->right == nullptr) res.push_back(tmpStr);
            if(tmpNode->left) {
                nodeQue.push(tmpNode->left);
                pathQue.push(tmpStr + "->" + to_string(tmpNode->left->val));
            }
            if(tmpNode->right) {
                nodeQue.push(tmpNode->right);
                pathQue.push(tmpStr + "->" + to_string(tmpNode->right->val));
            }
        }
        return res;
    }
};
```

# [258. 各位相加](https://leetcode.cn/problems/add-digits/)

**Date：2024-10-23 17:43:13**

## 方法1（模拟）

```C++
class Solution {
public:
    int addDigits(int num) {
        if(num <= 0) return num;

        for (int i = 0; i < 1000; ++i){ // 假设1000次足够了
            string numStr = to_string(num);
            int sum = 0;
            for (int j = 0; j < numStr.size(); ++j){
                sum = sum + (numStr[j] - '0'); // 0-'0' -> num-'str[i]'
            }
            if(sum < 10) return sum;
            num = sum;
        }
        return -1;
    }
};
```

## 方法2（数学）

[258. 各位相加 - 力扣（LeetCode）](https://leetcode.cn/problems/add-digits/solutions/1301157/ge-wei-xiang-jia-by-leetcode-solution-u4kj/)

对于给定的自然数，反复将各个位上的数字相加，直到结果为一位数，则该一位数即为原自然数的数根。**num 与其数根模 9 同余**。我们对 num 分类讨论：

- num 不是 9 的倍数时，其数根即为 num 除以 9 的余数

- num 是 9 的倍数时：
  - 如果 num=0，则其数根是 0；
  - 如果 num>0，则各位相加的结果大于 0，其数根也大于 0，因此其数根是 9

```C++
class Solution {
public:
    int addDigits(int num) {
        if(num < 10) return num;
		
        // return (num - 1) % 9 + 1;
        if(num % 9 == 0) return 9;
        else return num % 9;
    }
};
```

# [263. 丑数](https://leetcode.cn/problems/ugly-number/)

**Date：2024-10-23 18:07:30**

## 质因数分解

```C++
class Solution {
public:
    bool isUgly(int n) {
        if(n <= 0) return false;

        vector<int> primeFactor = { 2, 3, 5 };
        // 对n进行质因数分解
        for (int i = 0; i < primeFactor.size(); ++i){
            while(n % primeFactor[i] == 0)
                n /= primeFactor[i];
        }
        return n == 1; // 如果是丑数，最后分解只剩下1
    }
};
```

第二种风格代码：

```C++
class Solution {
public:
    bool isUgly(int n) {
        if(n <= 0) return false;

        vector<int> primeFactor = { 2, 3, 5 };
        bool isDecompose = true; // 循环控制：标志是否可以分解，不能再分解时退出循环
        while (isDecompose){
            isDecompose = false;
            for (int i = 0; i < primeFactor.size(); ++i){
                if(n % primeFactor[i] != 0) continue; // 减少嵌套
                n /= primeFactor[i];
                isDecompose = true;
            }
        }
        return n == 1; // 如果是丑数，最后分解只剩下1
    }
};
```

# [268. 丢失的数字](https://leetcode.cn/problems/missing-number/)

**Date：2024-10-23 18:28:08**

## 方法1（STL）

哈希表。这题比较特殊，可以使用数组充当哈希表，因为 key 只能是[0,size()] 的数字

```C++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if(nums.empty()) return -1;

        unordered_map<int, int> hashMap; // 数字，次数
        for (int i = 0; i < nums.size(); ++i) hashMap[nums[i]]++; // 存入哈希表
        for (int i = 0; i <= nums.size(); ++i){ // 查找
            if(hashMap.find(i) == hashMap.end()) return i;
        }
        return -1;
    }
};
```

## 方法2（STL）

排序，方便查找

```C++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if(nums.empty()) return -1;

        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i){
            if (nums[i] != i) return i;
        }
        return nums.size(); // 退出循环则该元素未在
    }
};
```

# [278. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

**Date：2024-10-24 19:40:38**

应该比较简单，就是对一个已排序数组进行查找。二分查找显然最快。

## 方法1（手搓二分查找）

```C++
class Solution {
public:
    int firstBadVersion(int n) {
        if(n == 0) return 0;

        long long left = 0;
        long long right = (long)n + 1; // [left,right)
        while(left < right){ // 集合不空
            long long mid = left + (right - left) / 2;
            if(isBadVersion(mid)) right = mid; // [right, n+1)
            else left = mid + 1; // [0,left)
        }
        return right;
    }
};
```

## 方法2（STL）

使用`std::find_if()`，超出内存限制...只能手搓了

```C++
bool isBadVersion(int version);
class Solution {
public:
    int firstBadVersion(int n) {
        if(n == 0) return 0;

        vector<int> versions;
        for (int i = 1; i <= n; ++i){
            versions.push_back(i);
        }
        auto it = find_if(versions.begin(), versions.end(), isBadVersion);
        return distance(versions.begin(), it) + 1; // 因为 下标+1 是版本号
    }
};
```

# [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

**Date：2024-10-24 20:07:34**

## 方法1（STL）

```C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.empty()) return;

        auto endIt = remove(nums.begin(), nums.end(), 0);
        // auto endIt = remove_if(nums.begin(), nums.end(), [&](int val) {
        //     return val == 0;
        // });
        
        while(endIt != nums.end()){
            *endIt = 0;
            endIt++;
        }
    }
};
```

## 方法2（手搓）

删除元素，双指针即可

```C++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.empty()) return;

        int workedIndex = 0;
        for (int i = 0; i < nums.size(); ++i){
            if(nums[i] == 0) continue;
            nums[workedIndex++] = nums[i];
        }
        std::fill(nums.begin() + workedIndex, nums.end(), 0);
    }
};
```

# [290. 单词规律](https://leetcode.cn/problems/word-pattern/)⭐

**Date：2024-10-24 20:20:40**

首先应该把后一个字符串中的单词提取出来；然后判断是否有**一一对应**关系（一一映射应该用两个map）

```C++
class Solution {
public:
    // 提取 s 的单词
    vector<string> extractWords(string s){ 
        vector<string> strs;
        for (int i = 0; i < s.size(); i++){
            int left, right; // 单词的首尾
            if(s[i] == ' ') continue;
            left = i;
            //找 right
            int j = i;
            while(j < s.size()){
                if(s[j] != ' ') j++;
                else break;
            }
            right = j;
            string str = s.substr(left, right - left); // [left,right)
            strs.push_back(str);
            i = j;
        }
        return strs;
    }

    bool wordPattern(string pattern, string s) {
        vector<string> strs;
        strs = extractWords(s);
        if(pattern.size() != strs.size()) return false;
        // 验证一一映射.pattern 和 strs
        unordered_map<char, string> hashMap1; // char, string
        unordered_map<string, char> hashMap2; // string, char
        for (int i = 0; i < pattern.size(); ++i){
            // 新的映射
            if(hashMap1.find(pattern[i]) == hashMap1.end() && hashMap2.find(strs[i]) == hashMap2.end()){
                hashMap1[pattern[i]] = strs[i];
                hashMap2[strs[i]] = pattern[i];
                continue;
            }
            // 至少有一个映射存在
            if(hashMap1.find(pattern[i]) != hashMap1.end() && hashMap1[pattern[i]] != strs[i]) return false;
            if(hashMap2.find(strs[i]) != hashMap2.end() && hashMap2[strs[i]] != pattern[i]) return false;
        }
        return true;
    }
};
```

# [292. Nim 游戏](https://leetcode.cn/problems/nim-game/)

**Date：2024-10-24 21:46:00**

本来想用递归的（好像有人用DP做？反正不会）。在纸上做出推理...

```C++
class Solution {
public:
    bool canWinNim(int n) {
        if(n % 4 == 0) return false;
        return true;
    }
};
```

