---
layout: post
title: "Easy • [301-400]"
subtitle: "Leetcode 301-400 简单题，C++ 解答"
date: 2024-10-30 15:50:00
author: "WenXingming"
published: true
catalog: true
# header-img: "img/about-bg.png"
tags: [Leetcode]
---


# [303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)

**Date：2024-10-25 14:53:04**

## 方法1（STL）

才不会自己写呢！

```C++
class NumArray {
    vector<int> v;
public:
    NumArray(vector<int>& nums) :v(nums) {} // 初始化列表
    int sumRange(int left, int right) {
        return accumulate(v.begin() + left, v.begin() + right + 1, 0);
    }
};
```

## 方法2（前缀和）

使用一个数组保存前缀和，避免多次循环计算

```C++
class NumArray {
    vector<int> v;
    vector<long long> preSums;
public:
    NumArray(vector<int>& nums) :v(nums) { // C++语法：初始化列表
        long long preSum = 0; // 保存前缀和的变量
        for (int i = 0; i < nums.size(); ++i){
            long long sum = preSum + nums[i];
            preSum = sum;
            preSums.push_back(sum);
        }
    }
    int sumRange(int left, int right) {
        if(left == 0) return preSums[right];
        return preSums[right]-preSums[left-1];
    }
};
```

# [326. 3 的幂](https://leetcode.cn/problems/power-of-three/)

**Date：2024-10-28 15:05:59**

## 方法1（手搓）

类似 [231. 2 的幂](https://leetcode.cn/problems/power-of-two/)，一直除以 3，判断余数是否不为 0：

```C++
class Solution {
public:
    bool isPowerOfThree(int n) {
        if(n <= 0) return false;
        if(n == 1) return true;

        while(n != 1){
            if(n % 3 != 0) return false;
            n = n / 3;
        }
        return true;
    }
};
```

或者借助 `std::pow()`，代码就略了

# [338. 比特位计数](https://leetcode.cn/problems/counting-bits/)

**Date：2024-10-28 15:08:58**

借助 `std::bitset<>`

```C++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> nums;
        for (int i = 0; i <= n; ++i){
            bitset<32> bitNum { static_cast<bitset<32>>(i) };
            int num = bitNum.count();
            nums.push_back(num);
        }
        return nums;
    }
};
```

# [342. 4的幂](https://leetcode.cn/problems/power-of-four/)

**Date：2024-10-28 15:17:51**

不想使用位运算...,所以还是常规解法：

```C++
class Solution {
public:
    bool isPowerOfFour(int n) {
        if(n <= 0) return false;
        if(n == 1) return true;

        while(n != 1){
            if(n%4 != 0) return false;
            n /= 4;
        }
        return true;
    }
};
```

# [344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

**Date：2024-10-28 15:20:25**

## 方法 1（STL）

直接使用`std::reverse()`

```C++
class Solution {
public:
    void reverseString(vector<char>& s) {
		if(s.empty()) return;
		std::reverse(s.begin(),s.end());
    }
};
```

## 方法 2（手搓）

双指针分别从左右遍历 + std::swap()

```C++
class Solution {
public:
    void reverseString(vector<char>& s) {
        if(s.empty()) return;
        for (int i = 0, j = s.size() - 1; i < j; ++i, --j){
            std::swap(s[i], s[j]);
        }
    }
};
```

# [345. 反转字符串中的元音字母](https://leetcode.cn/problems/reverse-vowels-of-a-string/)

**Date：2024-10-28 15:34:36**

双指针即可

```C++
class Solution {
public:
    string reverseVowels(string s) {
        if(s.empty()) return "";

        unordered_set<char> vowelHashSet{'a','e','i','o','u','A','E','I','O','U'};
        for (int i = 0, j = s.size() - 1; i < j; ++i, --j){
            while(i < j && vowelHashSet.find(s[i]) == vowelHashSet.end()) // 条件加上 i < j, 防止越界访问，且防止最后 i > j 时多转换一次
                ++i;
            while(i < j && vowelHashSet.find(s[j]) == vowelHashSet.end())
                --j;
            if(i < j) std::swap(s[i], s[j]); // 防止 i > j 转换
        }
        return s;
    }
};
```

# [349. 两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

**Date：2024-10-28 16:05:05**

## 方法 1（STL）

STL中的`set_intersection()`函数

```C++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> intersectNums;
        // 求交集前要排序
        std::sort(nums1.begin(), nums1.end());
        std::sort(nums2.begin(), nums2.end());
        std::set_intersection(nums1.begin(), nums1.end(), nums2.begin(), nums2.end(), std::back_inserter(intersectNums)); // std::back_inserter，支持 push_back 操作的容器，返回值等详情查阅手册
        // 删除重复元素，或者新建一个 vector 采用 vector 的 assign() 方法
        auto endIt = std::unique(intersectNums.begin(), intersectNums.end());
        intersectNums.erase(endIt, intersectNums.end());
        return intersectNums;
    }
};
```

## 方法 2（STL）

考虑采用一个数据结构：哈希表`unordered_set<>`，把一个数组存储起来，接下来就很简单了

## 方法 3 （手搓）

首先，为了方便要对两个数组进行排序处理。使用双指针分别遍历两个数组；然后为了保证加入元素的唯一性，我们需要额外记录变量 pre 表示上一次加入答案数组的元素：

```C++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> intersectNums;
        // 求交集前要排序
        std::sort(nums1.begin(), nums1.end());
        std::sort(nums2.begin(), nums2.end());
        // int preInsertNum; // 循环里加一个intersectNums为空的判断，可以给该变量初始化
        for (int i = 0, j = 0; i < nums1.size() && j < nums2.size(); ){ // 主逻辑放最后防止嵌套过多
            if(nums1[i] < nums2[j]) { ++i; continue; }
            if(nums1[i] > nums2[j]) { ++j; continue; }
            // 相等
            if(!intersectNums.empty() && nums1[i] == intersectNums.back()){ ++i; ++j; continue;} // 因为是从小到大插入intersectNums，这样可以判断重复。空会导致未定义
            intersectNums.push_back(nums1[i]);
            ++i;
            ++j;
        }
        return intersectNums;
    }
};
```

# [350. 两个数组的交集 II](https://leetcode.cn/problems/intersection-of-two-arrays-ii/)

**Date：2024-10-28 16:49:30**

## 方法 1（STL）

STL中的`set_intersection()`函数

```C++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> intersectNums;
        // 求交集前要排序
        std::sort(nums1.begin(), nums1.end());
        std::sort(nums2.begin(), nums2.end());
        std::set_intersection(nums1.begin(), nums1.end(), nums2.begin(), nums2.end(), std::back_inserter(intersectNums)); // std::back_inserter，支持 push_back 操作的容器，返回值等详情查阅手册
        return intersectNums;
    }
};
```

## 方法 2（STL）

考虑采用一个数据结构：哈希表，把一个数组存储起来`unordered_map<>`，{key，val} 中的 val 记录出现的次数，每次插入结果数组就减一即可。接下来就很简单了

## 方法 3 （手搓）

首先，为了方便要对两个数组进行排序处理。使用双指针分别遍历两个数组（逻辑比上一题还更简单）：

```C++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> intersectNums;
        // 求交集前要排序
        std::sort(nums1.begin(), nums1.end());
        std::sort(nums2.begin(), nums2.end());
        // int preInsertNum; // 循环里加一个intersectNums为空的判断，可以给该变量初始化
        for (int i = 0, j = 0; i < nums1.size() && j < nums2.size(); ){ // 主逻辑放最后防止嵌套过多
            if(nums1[i] < nums2[j]) { ++i; continue; }
            if(nums1[i] > nums2[j]) { ++j; continue; }
            // 相等
            intersectNums.push_back(nums1[i]);
            ++i;
            ++j;
        }
        return intersectNums;
    }
};
```

# [367. 有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)

**Date：2024-10-28 17:02:32**

## 方法 1（库函数）

不让用库函数，除非我脑子有坑......`sqrt()、pow()`都可以

```C++
class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num < 0) return false;
        return (int)sqrt(num) == sqrt(num);
        // return floor(sqrt(num)) == ceil(sqrt(num));
        // return static_cast<int>(value) == value; // 比较转换前后的值是否相同
        // return fmod(value, 1.0) == 0.0; // fmod 函数计算两个浮点数相除的余数。如果余数为 0，则说明该浮点数是一个整数
    }
};
```

其他思路：暴力查找、二分查找；牛顿迭代法：是一种近似求解方程（近似求解函数零点）的方法，其本质是借助泰勒级数，从初始值开始快速向函数零点逼近。

# [374. 猜数字大小](https://leetcode.cn/problems/guess-number-higher-or-lower/)

**Date：2024-10-28 17:42:48**

实际上是二分查找。原始的二分查找：

```C++
class Solution {
public:
    int guessNumber(int n) {
        if(n < 1) return -1;

        long long left = 1, right = (long)n + 1; // [)
        while(left < right){ // 搜索区间不空。目标：搜索区间内找目标元素
            long long mid = left + (right - left) / 2;
            if(guess(mid) == 0) return mid;
            else if(guess(mid) == -1) right = mid;
            else if(guess(mid) == 1) left = mid + 1;
        }
        return -1;
    }
};
```

红蓝边界思想的普适的二分查找：

```C++
class Solution {
public:
    int guessNumber(int n) {
        if(n < 1) return -1;

        long long left = 1, right = (long)n + 1; // [)
        while(left < right){ // 搜索区间不空。目标：遍历搜索区间划分出红蓝边界
            long long mid = left + (right - left) / 2;
            if(guess(mid) == -1 || guess(mid) == 0) right = mid; // [right, n+1) >=. 注意：|| 不能少，否则死循环
            else if(guess(mid) == 1) left = mid + 1; // [0,left) < 
        }
        
        if(guess(right) == 0) return right; // 题目一定存在，故一定进这个循环
        else return -1;
    }
};
```

也可以使用 STL 的二分查找算法：`std::lower_bound()、std::upper_bound() `



# [383. 赎金信](https://leetcode.cn/problems/ransom-note/)

**Date：2024-10-29 16:20:48**

## 方法 1（STL）

一个简单的想法是使用哈希表`std::unorderd_map<>`来辅助：

```C++
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        if(ransomNote.empty() || magazine.empty()) return false;

        unordered_map<char, int> hashMap;
        for(auto elem : magazine){
            hashMap[elem]++;
        }

        for(auto& elem : ransomNote){
            if(hashMap.find(elem) == hashMap.end()) return false; // 既判断题目条件，同时防止下方非法访问
            if(--hashMap[elem] < 0) return false;
        }
        return true;
    }
};
```

或者只需要满足字符串 magazine 中的每个英文字母 (a-z) 的统计次数都大于等于 ransomNote 中相同字母的统计次数即可；可以使用 int cnt[] = new int[26] 作为哈希表，下标 [0,26) 就是 26 个字母

# [387. 字符串中的第一个唯一字符](https://leetcode.cn/problems/first-unique-character-in-a-string/)

**Date：2024-10-30 15:26:44**

## 方法 1（STL）

这类查找问题，一个通俗的想法是借助哈希表`std::unordered_map<>`（另一个想法是排序试试）

```C++
class Solution {
public:
    int firstUniqChar(string s) {
        if(s.empty()) return 0;

        unordered_map<char, int> hashMap; // {key:elem, val: count}
        for(auto& elem : s){
            hashMap[elem]++;
        }
        for (int i = 0; i < s.size(); ++i){
            if(hashMap[s[i]] == 1) return i;
        }
        return -1;
    }
};
```



# [389. 找不同](https://leetcode.cn/problems/find-the-difference/)

**Date：2024-10-30 15:31:12**

## 方法 1（STL）

这类查找问题，一个通俗的想法是借助哈希表`std::unordered_map<>`

```C++
class Solution {
public:
    char findTheDifference(string s, string t) {
        if(s.empty() && !t.empty()) return t[0];

        unordered_map<char, int> hashMap; // {key:elem, val: count}
        for(auto& elem: s){
            hashMap[elem]++;
        }
        for(auto& elem : t){
            if(hashMap.find(elem) == hashMap.end()) return elem; // 既判断题目条件，同时防止下方非法访问
            if(--hashMap[elem] < 0) return elem;
        }
        return '0';
    }
};
```

## 方法 2（很秀的异或）

类似：[136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

```C++
class Solution {
public:
    char findTheDifference(string s, string t) {
        if(s.empty() && !t.empty()) return t[0];

        char resChar = 0; // 初始化很重要，0对于异或没影响
        for(auto& elem: s){
            resChar ^= elem;
        }
        for(auto& elem: t){
            resChar ^= elem;
        }
        return resChar;
    }
};
```

**方法3**：将字符串 s 中每个字符的 ASCII 码的值求和；对字符串 t 中每个字符的 ASCII 码的值同样求和。两者的差值即代表了被添加的字符

# [392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)⭐

**Date：2024-10-30 15:50:00**

## 方法 1（手搓）

双指针。匹配成功则 *i* 和 *j* 同时右移，匹配 *s* 的下一个位置，匹配失败则 *j* 右移，*i* 不变，尝试用 *t* 的下一个字符匹配 *s* ：

```C++
class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s.empty() && t.empty()) return true;
        if(!s.empty() && t.empty()) return false;
        if(s.empty() && !t.empty()) return true;

        int i = 0;
        for (int j = 0; j < t.size(); ){
            while (i < s.size() && j < t.size() && s[i] != t[j]){
                j++;
            }
            // 退出循环要么相等，要么越界
            if(i < s.size() && j < t.size() && s[i] == t[j]){ // 相等
                i++;
                j++;
            }
            if(i == s.size()) return true; // 越界之：s 被遍历完。t被遍历完不用写，上层for循环有
        }
        return false;
    }
};
```

上面的代码显然不好看，羞于写出这么丑的代码...，下面是另一种代码风格：

```C++
class Solution {
public:
    bool isSubsequence(string s, string t) {
        // if(s.empty() && t.empty()) return true;
        // if(!s.empty() && t.empty()) return false;
        // if(s.empty() && !t.empty()) return true;
        int i = 0, j = 0;
        while (i < s.size() && j < t.size()) {
            if (s[i] == t[j]) {
                ++i;
            }
            ++j;
        }
        return i == s.size();
    }
};
```

题解还有一种动态规划的解法，不会....
